
body {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background: #f8f9fd;
  color: gray;
}

.heading-section {
  font-size: 28px;
  color: #000;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.card img {
  width: 250px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h3 {
  margin-bottom: 10px;
  color: #333;
}
.card p {
  color: #666;
}

.card:hover{
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
  border: none;
}
.display-flex{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
